[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/screens/screen.gd" type="Script" id=1]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float amount : hint_range(0, 1) = 0.0;
uniform float diamondPixelSize = 40.0;

void fragment() {
	float xFraction = fract(FRAGCOORD.x / diamondPixelSize);
	float yFraction = fract(FRAGCOORD.y / diamondPixelSize);
    
	float xDistance = abs(xFraction - 0.5);
	float yDistance = abs(yFraction - 0.5);
    
	if (xDistance + yDistance + UV.x + UV.y > amount * 4.0) {
		discard;
	}
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/amount = 0.0
shader_param/diamondPixelSize = 40.0

[sub_resource type="Animation" id=5]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Cover:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Cover:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Screen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Transitions" type="CanvasLayer" parent="."]

[node name="Cover" type="ColorRect" parent="Transitions"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Animator" type="AnimationPlayer" parent="Transitions"]
anims/hide = SubResource( 5 )
anims/show = SubResource( 1 )
